{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Panelis"
  },
  "Jwt": {
    "key": "Qk8RWH9bZE/c5U7b3I3GzHtKj5Bkv5m3OeN4M2Kr7YV="
  },
  "TokenConfiguration": {
    "Audience": "Panelis_Audience",
    "Issuer": "Panelis_Issuer",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
